# MySQL DB properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-srv30737.hts.ru/srv30737_english?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
jdbc.username=srv30737_english
jdbc.password=74nik74
telegramBotToken=1175991949:AAFgsPgTp5yKCFV0J1grvL8E-mVNN4vYbWc
telegramBotUsername=LaZhStudyEnglishWords_bot